# FileToImage

./: Build.sh  FileToImg.sln  README.md
.github/workflows/: codeql.yml  dotnet-desktop.yml  securitycodescan.yml
FileToImg/: FileToImg.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
